{
  "name": "@eleven.spectacles/virtual-try-on",
  "version": "4.4.0",
  "description": "Nuxt module: virtual try-on for 3D eyewear over a live camera feed (MediaPipe + TresJS).",
  "license": "UNLICENSED",
  "homepage": "https://elevenspectacles.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ElevenSpectacles/virtual-try-on.git"
  },
  "type": "module",
  "exports": {
    ".": {
      "types": "./dist/types.d.mts",
      "import": "./dist/module.mjs"
    }
  },
  "main": "./dist/module.mjs",
  "typesVersions": {
    "*": {
      ".": [
        "./dist/types.d.mts"
      ]
    }
  },
  "files": [
    "dist",
    "CHANGELOG.md"
  ],
  "sideEffects": false,
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "nuxt-module-build build",
    "prepack": "nuxt-module-build build",
    "generate-calibration": "npx tsx scripts/generate-calibration.ts",
    "compress-models": "npx tsx scripts/compress-models.ts",
    "playground": "nuxt dev playground --port 4000",
    "typecheck": "nuxt typecheck playground",
    "verify:unit": "npx vitest run",
    "verify:playground": "node scripts/verify-playground.mjs",
    "verify": "npm run verify:unit && npm run verify:playground && npm run verify:e2e",
    "prepare": "husky",
    "verify:e2e": "playwright test --pass-with-no-tests"
  },
  "dependencies": {
    "@mediapipe/tasks-vision": "1.1.0",
    "@nuxt/kit": "^4.6.0",
    "@tresjs/core": "^5.9.3",
    "@tresjs/nuxt": "^5.7.3",
    "three": "^0.186.1"
  },
  "peerDependencies": {
    "nuxt": "^4.5.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.5.1",
    "@gltf-transform/extensions": "^4.5.1",
    "@gltf-transform/functions": "^4.5.1",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.141",
    "@nuxt/module-builder": "^1.0.3",
    "@nuxt/ui": "^4.11.3",
    "@playwright/test": "^1.64.0",
    "@types/node": "^26.6.4",
    "@types/three": "^0.186.0",
    "@vueuse/core": "^14.4.0",
    "draco3dgltf": "^1.5.7",
    "husky": "^9.1.7",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3",
    "vite-doctor": "^0.0.12",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.12"
  },
  "overrides": {
    "esbuild": "^0.28.2",
    "@nuxt/module-builder": {
      "typescript": "$typescript"
    }
  }
}
