{
  "name": "@elevenspectacles/virtual-try-on",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate-calibration": "npx tsx scripts/generate-calibration.ts",
    "playground": "nuxt dev playground --port 4000",
    "verify": "npx vitest run && node scripts/verify-playground.mjs"
  },
  "peerDependencies": {
    "@mediapipe/tasks-vision": "^1.0.0",
    "@nuxt/ui": "^4.10.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@tresjs/cientos": "^5.8.1",
    "@tresjs/nuxt": "^5.6.3",
    "@vueuse/core": "^14.4.0",
    "nuxt": "^4.5.1",
    "three": "^0.185.1",
    "vue": "^3.0.0"
  },
  "devDependencies": {
    "@gltf-transform/core": "^4.4.2",
    "@iconify-json/heroicons": "^1.2.3",
    "@iconify-json/lucide": "^1.2.124",
    "@types/three": "^0.185.1",
    "tsx": "^4.23.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.9"
  }
}
